() => {
  const [counter, setCounter] = React.useState(0)
  return (
    <React.Fragment>
      
      <Chip
      id="chip_1"
      label="An incredibly long proof text"
      onClick={() => setCounter(counter => counter + 1)}
      />
      
      <Chip
      id="chip_2"
      label="sample text"
      onClick={() => setCounter(counter => counter + 1)}
      />
      
      <Chip id="chip_3" label="text" showClose={false} />
      <p>{counter}</p>

      <Chip id="chip_4" label="Button True" showClose={true} />

      <Chip
        id="chip_5"
        label="$3,549,398.78 tres millones quinientos cuarenta y nueve mil trecientos noventa y ocho con setenta y ocho centavos"
        onClick={() => undefined}
      />
    
    </React.Fragment>
  )
}