() => {
 const [counter, setCounter] = React.useState(0)
  const [form, setForm] = React.useState({ name: '' })
  const handleChange = e => {
    const { name, value } = e.target
    setForm(prev => ({ ...prev, [name]: value }))
  }
    return (
    <React.Fragment>
    <FlexWrapper direction="column">
      <Input
        name="name"
        label="Nombre completo"
        value={form.name}
        onChange={handleChange}
        id="username"
        placeholder="John Doe"
        required
        onFocus={() => setCounter(counter => counter + 1)}
        onBlur={()=>alert("hola")}
      />
      {JSON.stringify(form)}
    </FlexWrapper>
    <p>{counter}</p>
      </React.Fragment>
  )

}