() => {
  const [counter, setCounter] = React.useState(0)
  return (
    <React.Fragment>
      <FlexWrapper>
        <Button label="BUTTON_1" color="orange" id="1" onClick={() => setCounter(counter => counter + 1)}/>
        <Button label="BUTTON_2" color="orange" id="2" isDisabled={true} form="uno"/>
        <Button label="OK" icon="ChevronDown" id="2.5" iconPosition="left" form="dos"/>
        <Button label="BUTTON_3" id="3" icon="ChevronUp" iconPosition="right" type="button" form="tres"/>
        <Button label="BUTTON_4" id="4" isLoading={true} type="submit"/>
         <Button label="BUTTON_5" id="5" isLoading={true} isDisabled={true} type="reset"/>
      </FlexWrapper>
      <p></p>
     
 <FlexWrapper>
        <Button label="BUTTON" color="aqua" id="1" onClick={() => setCounter(counter => counter + 1)}/>
        <Button label="BUTTON" color="aqua" id="2" isDisabled={true}/>
        <Button label="BUTTON RUNA VERSION 1" id="2.5" color="aqua" icon="ChevronDown" iconPosition="left" />
        <Button label="BUTTON" icon="ChevronUp" id="3" color="aqua" iconPosition="right" />
        <Button label="BUTTON" isLoading={true} id="4" color="aqua" />
        <Button label="BUTTON" isLoading={true} id="5" isDisabled={true} color="aqua" />
      </FlexWrapper>
      <p></p>
<FlexWrapper>
        <Button label="BUTTON" color="outline-dark" id="1" onClick={() => setCounter(counter => counter + 1)}/>
        <Button label="BUTTON" color="outline-dark" id="2" isDisabled={true}/>
        <Button label="BUTTON" id="2.5" color="outline-dark" icon="ChevronDown" iconPosition="left" />
        <Button label="BUTTON" id="3" icon="ChevronUp" color="outline-dark" iconPosition="right" />
        <Button label="BUTTON" id="4" isLoading={true} color="outline-dark" />
        <Button label="BUTTON" id="5" isLoading={true} isDisabled={true} color="outline-dark" />
        <Button label="BUTTON" color="outline-dark" id="6" isDisabled={true} />
      </FlexWrapper>
      <p></p>
      <FlexWrapper>
        <Button label="BUTTON" color="outline-purple" id="1" onClick={() => setCounter(counter => counter + 1)}/>
        <Button label="BUTTON" color="outline-purple" id="2" isDisabled={true}/>
        <Button label="BUTTON" color="outline-purple" id="2.5" icon="ChevronDown" iconPosition="left" />
        <Button label="BUTTON" icon="ChevronUp" id="3" color="outline-purple" iconPosition="right" />
        <Button label="BUTTON" isLoading={true} id="4" color="outline-purple" />
        <Button label="BUTTON" isLoading={true} id="5" isDisabled={true} color="outline-purple" />
        <Button label="BUTTON" color="outline-purple" id="6" isDisabled={true} />
      </FlexWrapper>
            <p>{counter}</p>
    </React.Fragment> 
  )
}